<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>170</w><h>90</h></coordinates><panel_attributes>Main
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>170</y><w>170</w><h>130</h></coordinates><panel_attributes>TextModelInterface
--
- circulo : Herramienta
- cuadrado : Herramienta
- triangulo : Herramienta
-in : BufferedReader
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>210</y><w>200</w><h>90</h></coordinates><panel_attributes>Dibujo
--

--
+ getFigura(x : int, y : int) : Figura
+ dibuja() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>170</y><w>220</w><h>130</h></coordinates><panel_attributes>Editor
--

--
# createDefaultTool() : Herramienta
+ pinchar(x : int, y : int) : void
+ mover(x : int, y : int) : void
+ soltar(x : int, y : int) : void
+ dibujar() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>380</y><w>180</w><h>90</h></coordinates><panel_attributes>Figura
&lt;&lt;interface&gt;&gt;
--
+ dibujar() : void
+ contiene(x : int, y : int) : bool
+ mover(dx : int, dy : int) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>380</y><w>170</w><h>90</h></coordinates><panel_attributes>Herramienta
&lt;&lt;interface&gt;&gt;
--
+ pinchar(x : int, y : int) : void
+ mover(x : int, y : int) : void
+ soltar(x : int, y : int) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>620</y><w>270</w><h>90</h></coordinates><panel_attributes>/HerramientaCreacion/
--
- inicio : Point
- fin : Point
--
/# doCreaFigura(inicio : Point, fin : Point) : Figura/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>510</y><w>270</w><h>90</h></coordinates><panel_attributes>HerramientaSeleccion
--
- inicio : Point
- lastPoint : Point
--
- mueveIncremento(x : int, y : int) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>80</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>240</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>290</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=-

actual</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>290</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-

principal</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>290</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
m1=n
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>410</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=-

seleccionada</panel_attributes><additional_attributes>250;20;10;20;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>460</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>460</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;200;30;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>710</y><w>180</w><h>90</h></coordinates><panel_attributes>Circulo
--
- centro : Point
- radio : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>810</y><w>180</w><h>90</h></coordinates><panel_attributes>Cuadrado
--
- esquina : Point
- ancho : int
- altop : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>910</y><w>180</w><h>90</h></coordinates><panel_attributes>Triangulo
--
- v1 : Point
- v2 : Point
- v3 : Point
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>730</y><w>280</w><h>70</h></coordinates><panel_attributes>HerramientaCirculo
--

--
# doCreaFigura(inicio : Point, fin : Point) : Figura
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>810</y><w>280</w><h>70</h></coordinates><panel_attributes>HerramientaCuadrado
--

--
# doCreaFigura(inicio : Point, fin : Point) : Figura
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>890</y><w>280</w><h>130</h></coordinates><panel_attributes>HerramientaTriangulo
--
- vertices : int
- vertice : Point[]
--
# doCreaFigura(inicio : Point, fin : Point) : Figura
+ pinchar(x : int, y : int) : void
+ mover(x : int, y : int) : void
+ soltar(x : int, y : int) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>760</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>840</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>940</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>460</y><w>50</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;30;300;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>460</y><w>50</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;30;400;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>460</y><w>50</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;30;490;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>700</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>700</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;30;150</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>240</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>460</y><w>90</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;490;70;490</additional_attributes></element></diagram>