<diagram program="umletino" version="15.0.0"><zoom_level>15</zoom_level><element><id>UMLClass</id><coordinates><x>105</x><y>45</y><w>390</w><h>135</h></coordinates><panel_attributes>FileSystem
--

--
+ copy(name : String, output : Output) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>45</y><w>315</w><h>135</h></coordinates><panel_attributes>Output
&lt;&lt;interface&gt;&gt;
--
+send(c : char) : void
+close() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>90</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>300</y><w>315</w><h>105</h></coordinates><panel_attributes>Contador
--
- counter : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>420</y><w>315</w><h>105</h></coordinates><panel_attributes>EliminadorDeEspacios
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>540</y><w>315</w><h>105</h></coordinates><panel_attributes>Encriptador
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>660</y><w>315</w><h>105</h></coordinates><panel_attributes>Normalizador
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>780</y><w>315</w><h>105</h></coordinates><panel_attributes>Repartidor
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>135</y><w>270</w><h>615</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
</panel_attributes><additional_attributes>10;10;160;10;160;380;120;380</additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>135</y><w>270</w><h>510</h></coordinates><panel_attributes>lt=-
m2=n
</panel_attributes><additional_attributes>10;10;160;10;160;310;120;310</additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>135</y><w>270</w><h>375</h></coordinates><panel_attributes>lt=-

m2=n
</panel_attributes><additional_attributes>10;10;160;10;160;220;120;220</additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>135</y><w>270</w><h>270</h></coordinates><panel_attributes>lt=-

m2=n
</panel_attributes><additional_attributes>10;10;160;10;160;150;120;150</additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>75</y><w>405</w><h>810</h></coordinates><panel_attributes>lt=-
,1=2
m2=n
</panel_attributes><additional_attributes>10;10;230;10;230;510;120;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>300</y><w>315</w><h>105</h></coordinates><panel_attributes>BluetoothOutput
--
- stringWriter : StringWriter
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>420</y><w>315</w><h>105</h></coordinates><panel_attributes>InternetOutput
--
- stringWriter : StringWriter
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>540</y><w>315</w><h>105</h></coordinates><panel_attributes>FileOutput
--
- file : FileWriter
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>165</y><w>90</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;40;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>165</y><w>90</w><h>345</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;40;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>165</y><w>90</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;40;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>165</y><w>90</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130;40;130</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>165</y><w>90</w><h>345</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210;40;210</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>165</y><w>90</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;280;40;280</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>165</y><w>90</w><h>585</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;370;40;370</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>165</y><w>90</w><h>705</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;450;40;450</additional_attributes></element></diagram>