<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1134</x><y>207</y><w>252</w><h>90</h></coordinates><panel_attributes>AndroidAPI
--
- point : Point
--
+ loadResource(name : String) : Image2D
+ draw(x : int, y : int, image : Image2D) : void
+ getTouch() : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>315</y><w>252</w><h>90</h></coordinates><panel_attributes>Playstation5API
--
- point : Point
--
+ loadGraphics(name : String) : Image2D
+ render(x : int, y : int, image : Image2D) : void
+ getJoystick() : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>423</y><w>252</w><h>90</h></coordinates><panel_attributes>WindowsAPI
--
- point : Point
--
+ loadFile(name : String) : Image2D
+ paint(x : int, y : int, image : Image2D) : void
+ getMouseClick() : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>297</y><w>252</w><h>126</h></coordinates><panel_attributes>BallGame
--
- platform : Platform
--
+ start() : void
- setAPI() : void
- loadImage(name : String) : Image2D
- drawBall(image : Image2D, point : Point) : void
- getPosition() : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>567</y><w>189</w><h>90</h></coordinates><panel_attributes>Image2D
--
- width : int
- height : int
- pixels : byte[]
- name : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>567</y><w>189</w><h>90</h></coordinates><panel_attributes>Platform
&lt;&lt;enum&gt;&gt;
--
ANDROID
WINDOWS
PLAYSTATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>324</y><w>252</w><h>81</h></coordinates><panel_attributes>Main
--

--
_main(args : String[]) : void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>90</y><w>396</w><h>297</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;310;120;310;120;10;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>360</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>423</y><w>252</w><h>90</h></coordinates><panel_attributes>WindowsAdapter
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>315</y><w>252</w><h>90</h></coordinates><panel_attributes>PlaystationAdapter
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>207</y><w>252</w><h>90</h></coordinates><panel_attributes>AndroidAdapter
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>351</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>441</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>243</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>54</y><w>252</w><h>90</h></coordinates><panel_attributes>PlatformAdapter
&lt;&lt;interface&gt;&gt;
--
+ load(name : String) : Image2D 
+ show(x : int, y : int, image : Image2D) : void
+ getPosition() : Point </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>135</y><w>81</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;70;380;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>135</y><w>81</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;70;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>135</y><w>81</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;70;160;10;160</additional_attributes></element></diagram>