<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>650</x><y>410</y><w>160</w><h>90</h></coordinates><panel_attributes>Foto
--
- usuario : String
- descripcion : String
--
+ descargar() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>510</y><w>160</w><h>90</h></coordinates><panel_attributes>Monumento
--
- nombre : String
- autor : String
- dirección : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>310</y><w>160</w><h>90</h></coordinates><panel_attributes>Restaurante
--
- nombre : String
- dirección : String
- teléfono : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>150</y><w>310</w><h>110</h></coordinates><panel_attributes>Navegador
--

--
+ getCoordenadas(dirección: String) : Coordenadas
+ getDirección(coordenadas : Coordenadas) : String
+ navegarHasta(dirección : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>400</y><w>220</w><h>90</h></coordinates><panel_attributes>Marcador
&lt;&lt;interface&gt;&gt;
--
+ getCoordenadas() : Coordenadas
+ getTooltipInfo() : String
+ abrir() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>150</y><w>310</w><h>110</h></coordinates><panel_attributes>Mapa
--

--
+ dibujar() : void
+ pulsaciónCorta(x : int, y : int) : void
+ pulsaciónLarga(x : int, y : int) : void
+ buscarMarcador(x : int, y : int) : Marcador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>500</y><w>340</w><h>110</h></coordinates><panel_attributes>MiniFormulario
--
- consola : BufferedReader
--
+ editar() : void
- imprimeMonumento(monumento : Monumento) : void
- getLinea() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>10</y><w>310</w><h>110</h></coordinates><panel_attributes>Database
--

--
+ selectMonumentos() : Collection&lt;Monumento&gt;
+ selectFotos() : Collection&lt;Foto&gt;
+ selectRestaurantes() : Collection&lt;Restaurante&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>210</w><h>70</h></coordinates><panel_attributes>Main
--

--
_+ main(args : String[]) : void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>Main
--

--
_+ main(args : String[]) : void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>260</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>40</y><w>390</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>70</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>250</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>110</y><w>50</w><h>460</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;440;30;440;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>340</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>450</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>110</y><w>140</w><h>420</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;not implemented&gt;&gt;</panel_attributes><additional_attributes>10;10;10;400;100;400</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>570</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>410</y><w>210</w><h>90</h></coordinates><panel_attributes>AdaptadorMarcadorFoto
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>510</y><w>210</w><h>90</h></coordinates><panel_attributes>AdaptadorMarcadorMonumento
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>310</y><w>210</w><h>90</h></coordinates><panel_attributes>AdaptadorMarcadorRestaurante
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>450</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
m1="n"
m2=1</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>550</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
m1="n"
m2=1</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>350</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
m1="n"
m2=1</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>440</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10;40;110;90;110</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>350</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;40;100;40;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>440</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>250</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>