<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>560</x><y>10</y><w>210</w><h>80</h></coordinates><panel_attributes>Nodo
&lt;&lt;interface&gt;&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>140</y><w>210</w><h>80</h></coordinates><panel_attributes>Sentencia
&lt;&lt;interface&gt;&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>140</y><w>210</w><h>80</h></coordinates><panel_attributes>Expresion
&lt;&lt;interface&gt;&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>270</y><w>210</w><h>80</h></coordinates><panel_attributes>Asignacion
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>270</y><w>210</w><h>80</h></coordinates><panel_attributes>Variable
--
- name : String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>360</y><w>210</w><h>80</h></coordinates><panel_attributes>ConstanteInt
--
- valor : int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>450</y><w>210</w><h>80</h></coordinates><panel_attributes>Division
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>540</y><w>210</w><h>80</h></coordinates><panel_attributes>Producto
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>630</y><w>210</w><h>80</h></coordinates><panel_attributes>Suma
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>150</y><w>170</w><h>540</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>150;10;150;520;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>140</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
right</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
left</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>470</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>560</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>370</y><w>210</w><h>80</h></coordinates><panel_attributes>Print
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>470</y><w>210</w><h>80</h></coordinates><panel_attributes>Read
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>170</y><w>200</w><h>370</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>180;10;70;10;70;350;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>170</y><w>200</w><h>270</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>180;10;70;10;70;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>170</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>180;10;70;10;70;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>210</y><w>60</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;310;40;310</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>210</y><w>60</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210;40;210</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>210</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110;40;110</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>210</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;40;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>210</y><w>60</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;40;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>210</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;40;300;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>210</y><w>60</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;40;390;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>210</y><w>60</w><h>500</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;40;480;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>80</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>80</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;80;10;80</additional_attributes></element></diagram>