<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>610</x><y>60</y><w>210</w><h>70</h></coordinates><panel_attributes>Instruction
&lt;&lt;interface&gt;&gt;
--
+ execute(state : State) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>60</y><w>210</w><h>80</h></coordinates><panel_attributes>VirtualMachine
--

--
+ run() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>60</y><w>210</w><h>160</h></coordinates><panel_attributes>State
--
- ip : int
- sp : int
- memory : int[]
- heap : int[]
--
+ read(direction : int) : int
+ write(direction : int, value : int)
+ push(value : int)
+ pop() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>210</y><w>210</w><h>70</h></coordinates><panel_attributes>AbstractInstruction
--

--
/+ doExecute(mv : State) : void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>290</y><w>210</w><h>70</h></coordinates><panel_attributes>Add
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>120</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>370</y><w>210</w><h>70</h></coordinates><panel_attributes>Input
--
- console : Scanner
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>450</y><w>210</w><h>70</h></coordinates><panel_attributes>Jump
--
- direction : int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>530</y><w>210</w><h>70</h></coordinates><panel_attributes>JumpGreater
--
- direction : int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>610</y><w>210</w><h>70</h></coordinates><panel_attributes>Sub
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>610</y><w>210</w><h>70</h></coordinates><panel_attributes>Load
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>270</y><w>60</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;380;10;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>530</y><w>210</w><h>70</h></coordinates><panel_attributes>Store
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>290</y><w>210</w><h>70</h></coordinates><panel_attributes>Mul
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>370</y><w>210</w><h>70</h></coordinates><panel_attributes>Output
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>450</y><w>210</w><h>70</h></coordinates><panel_attributes>Push
--
- value : int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>270</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;300;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>270</y><w>60</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>270</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>270</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>270</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>270</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;40;140</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>270</y><w>60</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220;40;220</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>270</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;300;40;300</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>270</y><w>60</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;380;40;380</additional_attributes></element></diagram>