<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>920</x><y>200</y><w>280</w><h>100</h></coordinates><panel_attributes>AndroidAPI
--
- point : Point
--
+ loadResource(name : String) : Image2D
+ draw(x : int, y : int, image : Image2D) : void
+ getTouch() : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>320</y><w>280</w><h>100</h></coordinates><panel_attributes>Playstation5API
--
- point : Point
--
+ loadGraphics(name : String) : Image2D
+ render(x : int, y : int, image : Image2D) : void
+ getJoystick() : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>440</y><w>280</w><h>100</h></coordinates><panel_attributes>WindowsAPI
--
- point : Point
--
+ loadFile(name : String) : Image2D
+ paint(x : int, y : int, image : Image2D) : void
+ getMouseClick() : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>300</y><w>280</w><h>140</h></coordinates><panel_attributes>BallGame
--
- platform : Platform
--
+ start() : void
- setAPI() : void
- loadImage(name : String) : Image2D
- drawBall(image : Image2D, point : Point) : void
- getPosition() : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>600</y><w>210</w><h>100</h></coordinates><panel_attributes>Image2D
--
- width : int
- height : int
- pixels : byte[]
- name : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>600</y><w>210</w><h>100</h></coordinates><panel_attributes>Platform
&lt;&lt;enum&gt;&gt;
--
ANDROID
WINDOWS
PLAYSTATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>330</y><w>280</w><h>90</h></coordinates><panel_attributes>Main
--

--
_main(args : String[]) : void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>250</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;130;120;130;120;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>370</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;120;10;120;110;230;110</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>360</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>370</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element></diagram>