<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>950</x><y>220</y><w>280</w><h>100</h></coordinates><panel_attributes>AndroidAPI
--
- point : Point
--
+ loadResource(name : String) : Image2D
+ draw(x : int, y : int, image : Image2D) : void
+ getTouch() : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>340</y><w>280</w><h>100</h></coordinates><panel_attributes>Playstation5API
--
- point : Point
--
+ loadGraphics(name : String) : Image2D
+ render(x : int, y : int, image : Image2D) : void
+ getJoystick() : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>460</y><w>280</w><h>100</h></coordinates><panel_attributes>WindowsAPI
--
- point : Point
--
+ loadFile(name : String) : Image2D
+ paint(x : int, y : int, image : Image2D) : void
+ getMouseClick() : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>340</y><w>280</w><h>100</h></coordinates><panel_attributes>PlaystationBallGame
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>620</y><w>210</w><h>100</h></coordinates><panel_attributes>Image2D
--
- width : int
- height : int
- pixels : byte[]
- name : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>620</y><w>210</w><h>100</h></coordinates><panel_attributes>Platform
&lt;&lt;enum&gt;&gt;
--
ANDROID
WINDOWS
PLAYSTATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>50</y><w>280</w><h>90</h></coordinates><panel_attributes>Main
--

--
_main(args : String[]) : void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>380</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>30</y><w>280</w><h>140</h></coordinates><panel_attributes>/AbstractBallGame/
--
- platform : Platform
--
+ start() : void
- setAPI() : void
/- loadImage(name : String) : Image2D/
/- drawBall(image : Image2D, point : Point) : void/
/- getPosition() : Point/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>220</y><w>280</w><h>100</h></coordinates><panel_attributes>AndoidBallGame
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>460</y><w>280</w><h>100</h></coordinates><panel_attributes>WindowsBallGame
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>490</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>250</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>160</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>160</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240;120;240</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>160</y><w>140</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;350;120;350</additional_attributes></element></diagram>