<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>710</x><y>110</y><w>160</w><h>80</h></coordinates><panel_attributes>Campo
&lt;&lt;interface&gt;&gt;
--
+ pideDato() : void
+ getDato() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>110</y><w>190</w><h>80</h></coordinates><panel_attributes>Formulario
--

--
+ pideDatos() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>110</y><w>190</w><h>80</h></coordinates><panel_attributes>Main
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>220</y><w>160</w><h>80</h></coordinates><panel_attributes>CampoTexto
--
- etiqueta : String
- texto : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>320</y><w>160</w><h>80</h></coordinates><panel_attributes>CampoPredefinido
--
- etiqueta : String
- texto : String
- valores : String[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>420</y><w>160</w><h>80</h></coordinates><panel_attributes>CampoNumero
--
- etiqueta : String
- texto : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>180</y><w>80</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;60;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>180</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;60;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>180</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;60;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>140</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>140</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element></diagram>